In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("employees.csv")

In [3]:
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               855 non-null object
Start Date           1000 non-null object
Last Login Time      1000 non-null object
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    933 non-null object
Team                 957 non-null object
dtypes: float64(1), int64(1), object(6)
memory usage: 62.6+ KB

In [19]:
df = pd.read_csv("employees.csv",parse_dates=["Start Date" , "Last Login Time"]) # the parse_dates method is used to remove the below two steps and it take the list argumgent in form of string or name of column
#df["Start Date"]=pd.to_datetime(df["Start Date"])
#df["Last Login Time"]=pd.to_datetime(df["Last Login Time"])
df["Senior Management"]=df["Senior Management"].astype("bool")
df["Gender"]=df["Gender"].astype("category")

In [21]:
df.info()
48.9/62.6 #we reduced the approx 22% of data

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               855 non-null category
Start Date           1000 non-null datetime64[ns]
Last Login Time      1000 non-null datetime64[ns]
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    1000 non-null bool
Team                 957 non-null object
dtypes: bool(1), category(1), datetime64[ns](2), float64(1), int64(1), object(2)
memory usage: 49.0+ KB

0.7811501597444089

#  Filter A DataFrame Based on a Condition

In [23]:
df[df["Gender"] =="Male"].head(3)
#assigning over code for getting only True Values
#for comparision always remeber to use comparision opretor

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-10-25 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2018-10-25 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2018-10-25 13:00:00,138705,9.340,True,Finance

In [26]:
#df[df["Team"] =="Finance"].head(3)
#or
mask=df["Team"] =="Finance"
df[mask].head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2018-10-25 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2018-10-25 13:00:00,138705,9.340,True,Finance
7,NaN,Female,2015-07-20,2018-10-25 10:43:00,45906,11.598,True,Finance

In [1]:
import pandas as pd

In [3]:
df = pd.read_csv("employees.csv",parse_dates=["Start Date" , "Last Login Time"]) # the parse_dates method is used to remove the below two steps and it take the list argumgent in form of string or name of column

df["Senior Management"]=df["Senior Management"].astype("bool")
df["Gender"]=df["Gender"].astype("category")
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-10-25 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2018-10-25 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2018-10-25 11:17:00,130590,11.858,False,Finance

In [4]:
#df[df["Team"] =="Finance"].head(3)
#or
mask=df["Team"] =="Finance"
df[mask].head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2018-10-25 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2018-10-25 13:00:00,138705,9.340,True,Finance
7,NaN,Female,2015-07-20,2018-10-25 10:43:00,45906,11.598,True,Finance

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               855 non-null category
Start Date           1000 non-null datetime64[ns]
Last Login Time      1000 non-null datetime64[ns]
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    1000 non-null bool
Team                 957 non-null object
dtypes: bool(1), category(1), datetime64[ns](2), float64(1), int64(1), object(2)
memory usage: 49.0+ KB

In [6]:
mask=df["Team"] !="Marketing"
df[mask].head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2018-10-25 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2018-10-25 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2018-10-25 13:00:00,138705,9.340,True,Finance

In [7]:
df[df["Salary"]> 11000].head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-10-25 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2018-10-25 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2018-10-25 11:17:00,130590,11.858,False,Finance

In [8]:
mask=df["Start Date"] <="1985-01-01"
df[mask].head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
10,Louise,Female,1980-08-12,2018-10-25 09:01:00,63241,15.132,True,NaN
12,Brandon,Male,1980-12-01,2018-10-25 01:08:00,112807,17.492,True,Human Resources
18,Diana,Female,1981-10-23,2018-10-25 10:27:00,132940,19.082,False,Client Services

# Filter with More than One Condition(AND)

In [9]:
df = pd.read_csv("employees.csv",parse_dates=["Start Date" , "Last Login Time"]) # the parse_dates method is used to remove the below two steps and it take the list argumgent in form of string or name of column

df["Senior Management"]=df["Senior Management"].astype("bool")
df["Gender"]=df["Gender"].astype("category")
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-10-25 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2018-10-25 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2018-10-25 11:17:00,130590,11.858,False,Finance

In [10]:
mask1 = df["Gender"]=="Male"
mask2 = df["Team"]=="Marketing"
df[mask1 & mask2].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-10-25 12:42:00,97308,6.945,True,Marketing
21,Matthew,Male,1995-09-05,2018-10-25 02:12:00,100612,13.645,False,Marketing
26,Craig,Male,2000-02-27,2018-10-25 07:45:00,37598,7.757,True,Marketing
74,Thomas,Male,1995-06-04,2018-10-25 14:24:00,62096,17.029,False,Marketing
77,Charles,Male,2004-09-14,2018-10-25 20:13:00,107391,1.260,True,Marketing

# comparing using OR(|) operator

In [11]:
mask1 = df["Senior Management"]
mask2 =df["Start Date"] < "1990-01-01"
df[mask1 | mask2].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-10-25 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2018-10-25 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2018-10-25 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2018-10-25 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2018-10-25 01:35:00,115163,10.125,False,Legal

In [12]:
df["First Name"]=="Robert"

0      False
1      False
2      False
3      False
4      False
5      False
6      False
7      False
8      False
9      False
10     False
11     False
12     False
13     False
14     False
15     False
16     False
17     False
18     False
19     False
20     False
21     False
22     False
23     False
24     False
25     False
26     False
27     False
28     False
29     False
       ...
970    False
971    False
972    False
973    False
974    False
975    False
976    False
977    False
978    False
979    False
980    False
981    False
982    False
983    False
984    False
985    False
986    False
987    False
988    False
989    False
990    False
991    False
992    False
993    False
994    False
995    False
996    False
997    False
998    False
999    False
Name: First Name, Length: 1000, dtype: bool

In [14]:
mask1=df["First Name"] == "Robert"
mask2 =df["Team"]=="Client Services"
mask3 =df["Start Date"] >"2016-06-01"
df[(mask1 & mask2) | mask3]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
15,Lillian,Female,2016-06-05,2018-10-25 06:09:00,59414,1.256,False,Product
98,Tina,Female,2016-06-16,2018-10-25 19:47:00,100705,16.961,True,Marketing
387,Robert,Male,1994-10-29,2018-10-25 04:26:00,123294,19.894,False,Client Services
451,Terry,NaN,2016-07-15,2018-10-25 00:29:00,140002,19.490,True,Marketing