In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("employees.csv")

In [3]:
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               855 non-null object
Start Date           1000 non-null object
Last Login Time      1000 non-null object
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    933 non-null object
Team                 957 non-null object
dtypes: float64(1), int64(1), object(6)
memory usage: 62.6+ KB

In [19]:
df = pd.read_csv("employees.csv",parse_dates=["Start Date" , "Last Login Time"]) # the parse_dates method is used to remove the below two steps and it take the list argumgent in form of string or name of column
#df["Start Date"]=pd.to_datetime(df["Start Date"])
#df["Last Login Time"]=pd.to_datetime(df["Last Login Time"])
df["Senior Management"]=df["Senior Management"].astype("bool")
df["Gender"]=df["Gender"].astype("category")

In [21]:
df.info()
48.9/62.6 #we reduced the approx 22% of data

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               855 non-null category
Start Date           1000 non-null datetime64[ns]
Last Login Time      1000 non-null datetime64[ns]
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    1000 non-null bool
Team                 957 non-null object
dtypes: bool(1), category(1), datetime64[ns](2), float64(1), int64(1), object(2)
memory usage: 49.0+ KB

0.7811501597444089

#  Filter A DataFrame Based on a Condition

In [23]:
df[df["Gender"] =="Male"].head(3)
#assigning over code for getting only True Values
#for comparision always remeber to use comparision opretor

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-10-25 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2018-10-25 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2018-10-25 13:00:00,138705,9.340,True,Finance

In [26]:
#df[df["Team"] =="Finance"].head(3)
#or
mask=df["Team"] =="Finance"
df[mask].head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2018-10-25 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2018-10-25 13:00:00,138705,9.340,True,Finance
7,NaN,Female,2015-07-20,2018-10-25 10:43:00,45906,11.598,True,Finance

In [1]:
import pandas as pd

In [3]:
df = pd.read_csv("employees.csv",parse_dates=["Start Date" , "Last Login Time"]) # the parse_dates method is used to remove the below two steps and it take the list argumgent in form of string or name of column

df["Senior Management"]=df["Senior Management"].astype("bool")
df["Gender"]=df["Gender"].astype("category")
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-10-25 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2018-10-25 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2018-10-25 11:17:00,130590,11.858,False,Finance

In [4]:
#df[df["Team"] =="Finance"].head(3)
#or
mask=df["Team"] =="Finance"
df[mask].head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2018-10-25 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2018-10-25 13:00:00,138705,9.340,True,Finance
7,NaN,Female,2015-07-20,2018-10-25 10:43:00,45906,11.598,True,Finance

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               855 non-null category
Start Date           1000 non-null datetime64[ns]
Last Login Time      1000 non-null datetime64[ns]
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    1000 non-null bool
Team                 957 non-null object
dtypes: bool(1), category(1), datetime64[ns](2), float64(1), int64(1), object(2)
memory usage: 49.0+ KB

In [6]:
mask=df["Team"] !="Marketing"
df[mask].head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2018-10-25 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2018-10-25 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2018-10-25 13:00:00,138705,9.340,True,Finance

In [7]:
df[df["Salary"]> 11000].head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-10-25 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2018-10-25 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2018-10-25 11:17:00,130590,11.858,False,Finance

In [8]:
mask=df["Start Date"] <="1985-01-01"
df[mask].head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
10,Louise,Female,1980-08-12,2018-10-25 09:01:00,63241,15.132,True,NaN
12,Brandon,Male,1980-12-01,2018-10-25 01:08:00,112807,17.492,True,Human Resources
18,Diana,Female,1981-10-23,2018-10-25 10:27:00,132940,19.082,False,Client Services

# Filter with More than One Condition(AND)

In [9]:
df = pd.read_csv("employees.csv",parse_dates=["Start Date" , "Last Login Time"]) # the parse_dates method is used to remove the below two steps and it take the list argumgent in form of string or name of column

df["Senior Management"]=df["Senior Management"].astype("bool")
df["Gender"]=df["Gender"].astype("category")
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-10-25 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2018-10-25 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2018-10-25 11:17:00,130590,11.858,False,Finance

In [10]:
mask1 = df["Gender"]=="Male"
mask2 = df["Team"]=="Marketing"
df[mask1 & mask2].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-10-25 12:42:00,97308,6.945,True,Marketing
21,Matthew,Male,1995-09-05,2018-10-25 02:12:00,100612,13.645,False,Marketing
26,Craig,Male,2000-02-27,2018-10-25 07:45:00,37598,7.757,True,Marketing
74,Thomas,Male,1995-06-04,2018-10-25 14:24:00,62096,17.029,False,Marketing
77,Charles,Male,2004-09-14,2018-10-25 20:13:00,107391,1.260,True,Marketing

# comparing using OR(|) operator

In [11]:
mask1 = df["Senior Management"]
mask2 =df["Start Date"] < "1990-01-01"
df[mask1 | mask2].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-10-25 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2018-10-25 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2018-10-25 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2018-10-25 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2018-10-25 01:35:00,115163,10.125,False,Legal

In [1]:
df["First Name"]=="Robert"

NameError: name 'df' is not defined

In [14]:
mask1=df["First Name"] == "Robert"
mask2 =df["Team"]=="Client Services"
mask3 =df["Start Date"] >"2016-06-01"
df[(mask1 & mask2) | mask3]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
15,Lillian,Female,2016-06-05,2018-10-25 06:09:00,59414,1.256,False,Product
98,Tina,Female,2016-06-16,2018-10-25 19:47:00,100705,16.961,True,Marketing
387,Robert,Male,1994-10-29,2018-10-25 04:26:00,123294,19.894,False,Client Services
451,Terry,NaN,2016-07-15,2018-10-25 00:29:00,140002,19.490,True,Marketing

# The .isin() Method

In [3]:

import pandas as pd
df = pd.read_csv("employees.csv",parse_dates=["Start Date" , "Last Login Time"]) # the parse_dates method is used to remove the below two steps and it take the list argumgent in form of string or name of column

df["Senior Management"]=df["Senior Management"].astype("bool")
df["Gender"]=df["Gender"].astype("category")
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-10-26 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2018-10-26 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2018-10-26 11:17:00,130590,11.858,False,Finance

In [5]:
mask1 = df["Team"]=="Legal"
mask2 = df["Team"] =="Sales"
mask3 =df["Team"] == "Product"
df[mask1 | mask2 | mask3].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,2018-10-26 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2018-10-26 16:20:00,65476,10.012,True,Product
11,Julie,Female,1997-10-26,2018-10-26 15:19:00,102508,12.637,True,Legal
13,Gary,Male,2008-01-27,2018-10-26 23:40:00,109831,5.831,False,Sales
15,Lillian,Female,2016-06-05,2018-10-26 06:09:00,59414,1.256,False,Product

In [7]:
mask=df["Team"].isin(["Legal" , "Sales" , "Product"])
df[mask].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,2018-10-26 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2018-10-26 16:20:00,65476,10.012,True,Product
11,Julie,Female,1997-10-26,2018-10-26 15:19:00,102508,12.637,True,Legal
13,Gary,Male,2008-01-27,2018-10-26 23:40:00,109831,5.831,False,Sales
15,Lillian,Female,2016-06-05,2018-10-26 06:09:00,59414,1.256,False,Product

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("employees.csv",parse_dates=["Start Date" , "Last Login Time"]) # the parse_dates method is used to remove the below two steps and it take the list argumgent in form of string or name of column

df["Senior Management"]=df["Senior Management"].astype("bool")
df["Gender"]=df["Gender"].astype("category")
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-10-26 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2018-10-26 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2018-10-26 11:17:00,130590,11.858,False,Finance

In [3]:
mask =df["Team"].isnull()

In [5]:
df[mask].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2018-10-26 06:53:00,61933,4.170,True,NaN
10,Louise,Female,1980-08-12,2018-10-26 09:01:00,63241,15.132,True,NaN
23,NaN,Male,2012-06-14,2018-10-26 16:19:00,125792,5.042,True,NaN
32,NaN,Male,1998-08-21,2018-10-26 14:27:00,122340,6.417,True,NaN
91,James,NaN,2005-01-26,2018-10-26 23:00:00,128771,8.309,False,NaN

In [12]:
mask = df["Team"].isnull()#gives false here
df[mask].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2018-10-26 06:53:00,61933,4.170,True,NaN
10,Louise,Female,1980-08-12,2018-10-26 09:01:00,63241,15.132,True,NaN
23,NaN,Male,2012-06-14,2018-10-26 16:19:00,125792,5.042,True,NaN
32,NaN,Male,1998-08-21,2018-10-26 14:27:00,122340,6.417,True,NaN
91,James,NaN,2005-01-26,2018-10-26 23:00:00,128771,8.309,False,NaN

In [9]:
mask = df["Gender"].notnull()# gives true values here and also remove the nan values


df[mask].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-10-26 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2018-10-26 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2018-10-26 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2018-10-26 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2018-10-26 16:47:00,101004,1.389,True,Client Services

# .between() Method

In [15]:
df[df["Salary"].between(60000,70000)].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2018-10-26 06:53:00,61933,4.170,True,NaN
6,Ruby,Female,1987-08-17,2018-10-26 16:20:00,65476,10.012,True,Product
10,Louise,Female,1980-08-12,2018-10-26 09:01:00,63241,15.132,True,NaN
20,Lois,NaN,1995-04-22,2018-10-26 19:18:00,64714,4.934,True,Legal
41,Christine,NaN,2015-06-28,2018-10-26 01:08:00,66582,11.308,True,Business Development

In [2]:

import pandas as pd
df = pd.read_csv("employees.csv",parse_dates=["Start Date" , "Last Login Time"]) # the parse_dates method is used to remove the below two steps and it take the list argumgent in form of string or name of column

df["Senior Management"]=df["Senior Management"].astype("bool")
df["Gender"]=df["Gender"].astype("category")
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-10-29 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2018-10-29 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2018-10-29 11:17:00,130590,11.858,False,Finance

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               855 non-null category
Start Date           1000 non-null datetime64[ns]
Last Login Time      1000 non-null datetime64[ns]
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    1000 non-null bool
Team                 957 non-null object
dtypes: bool(1), category(1), datetime64[ns](2), float64(1), int64(1), object(2)
memory usage: 49.0+ KB

In [5]:
df[df["Bonus %"].between(2.0 , 5.0)].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2018-10-29 06:53:00,61933,4.170,True,NaN
20,Lois,NaN,1995-04-22,2018-10-29 19:18:00,64714,4.934,True,Legal
40,Michael,Male,2008-10-10,2018-10-29 11:25:00,99283,2.665,True,Distribution
49,Chris,NaN,1980-01-24,2018-10-29 12:13:00,113590,3.055,False,Sales
60,Paula,NaN,2005-11-23,2018-10-29 14:01:00,48866,4.271,False,Distribution

In [7]:
df[df["Start Date"].between("1991-01-01","1992-01-01")].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
27,Scott,NaN,1991-07-11,2018-10-29 18:58:00,122367,5.218,False,Legal
75,Bonnie,Female,1991-07-02,2018-10-29 01:27:00,104897,5.118,True,Human Resources
88,Donna,Female,1991-11-27,2018-10-29 13:59:00,64088,6.155,True,Legal
116,NaN,Male,1991-06-22,2018-10-29 20:58:00,76189,18.988,True,Legal
148,Patrick,NaN,1991-07-14,2018-10-29 02:24:00,124488,14.837,True,Sales

In [8]:
df[df["Last Login Time"].between("08:30AM","12:00PM")].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2018-10-29 11:17:00,130590,11.858,False,Finance
7,NaN,Female,2015-07-20,2018-10-29 10:43:00,45906,11.598,True,Finance
10,Louise,Female,1980-08-12,2018-10-29 09:01:00,63241,15.132,True,NaN
18,Diana,Female,1981-10-23,2018-10-29 10:27:00,132940,19.082,False,Client Services
33,Jean,Female,1993-12-18,2018-10-29 09:07:00,119082,16.180,False,Business Development

# The .duplicate() Method

In [9]:
df = pd.read_csv("employees.csv",parse_dates=["Start Date" , "Last Login Time"]) # the parse_dates method is used to remove the below two steps and it take the list argumgent in form of string or name of column

df["Senior Management"]=df["Senior Management"].astype("bool")
df["Gender"]=df["Gender"].astype("category")
df.sort_values("First Name",inplace=True)
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2018-10-29 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2018-10-29 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2018-10-29 14:53:00,52119,11.343,True,Client Services

In [13]:
df["First Name"].duplicated().head()#default parameter is(subset=None, keep='first')
#all the first value that is  come first  is False and all other are True
#You can also change the Default parameter that is passing by default

101    False
327     True
440     True
937     True
137    False
Name: First Name, dtype: bool

In [21]:
mask = ~df["First Name"].duplicated(keep = False)
df[mask].head()
# all the member that is duplicat is showing by this command
#by using the tiled symbol we change the functionalty of this command  and now it is showing only the unique vales
# ~=tiled symbol that is used for negation

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
8,Angela,Female,2005-11-22,2018-10-29 06:29:00,95570,18.523,True,Engineering
688,Brian,Male,2007-04-07,2018-10-29 22:47:00,93901,17.821,True,Legal
190,Carol,Female,1996-03-19,2018-10-29 03:39:00,57783,9.129,False,Finance
887,David,Male,2009-12-05,2018-10-29 08:48:00,92242,15.407,False,Legal
5,Dennis,Male,1987-04-18,2018-10-29 01:35:00,115163,10.125,False,Legal

# The .drop_duplicates() Method

In [22]:
len(df)

1000

In [24]:
len(df.drop_duplicates()) #If we want to remove the duplicates in our values than
#We have to change these parameter that is bydefault (subset=None, keep='first', inplace=False)
#subset contain the list arguments

1000

In [27]:
df.drop_duplicates(subset  = ["First Name"] , keep  =False).head() # only unique values is showing

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
8,Angela,Female,2005-11-22,2018-10-29 06:29:00,95570,18.523,True,Engineering
688,Brian,Male,2007-04-07,2018-10-29 22:47:00,93901,17.821,True,Legal
190,Carol,Female,1996-03-19,2018-10-29 03:39:00,57783,9.129,False,Finance
887,David,Male,2009-12-05,2018-10-29 08:48:00,92242,15.407,False,Legal
5,Dennis,Male,1987-04-18,2018-10-29 01:35:00,115163,10.125,False,Legal

In [29]:
df.drop_duplicates(subset=["Team"],keep  = False) 
# all the teams is coming more than one so nothing is showing in the list

Empty DataFrame
Columns: [First Name, Gender, Start Date, Last Login Time, Salary, Bonus %, Senior Management, Team]
Index: []

In [33]:
df.drop_duplicates(subset=["First Name" , "Team"] , inplace = True)
#The above code is used to differentiate  both name  and team

In [34]:
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2018-10-29 10:20:00,61602,11.849,True,Marketing
440,Aaron,Male,1990-07-22,2018-10-29 14:53:00,52119,11.343,True,Client Services
137,Adam,Male,2011-05-21,2018-10-29 01:45:00,95327,15.120,False,Distribution

In [37]:
len(df) # before len is1000

769

# The .unique() and .nunique() Methods

In [38]:
df["Gender"].unique()

[Male, NaN, Female]
Categories (2, object): [Male, Female]

In [39]:
df["Team"].unique()

array(['Marketing', 'Client Services', 'Distribution', 'Product',
       'Human Resources', 'Engineering', 'Finance',
       'Business Development', 'Sales', nan, 'Legal'], dtype=object)

In [40]:
len(df["Team"].unique()) # counting the nan value

11

In [43]:
df["Team"].nunique() 
#not counting the nan values  and also the paramenter is passed by default(axis=0, dropna=True)

10